apiVersion: v1
description: public-organisations-api Helm chart for Kubernetes
name: public-organisations-api
version: 1.1.0 # this entry can be left untouched as it is automatically handled by Jenkins pipeline
